# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"c2dc5762-3abc-4e93-9da2-8c990a0e360d"}
id = bd34c413-5152-4031-a000-1036e3e670eb
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"812959-be72e0c4-2fd9-4704-9275-a49b7ccec213","path":"Postman API reference.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
