# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"52d33ed6-06d0-4e9c-bda1-c2df749c993f"}
apis[] = {"apiId":"c2dc5762-3abc-4e93-9da2-8c990a0e360d"}
id = bd34c413-5152-4031-a000-1036e3e670eb
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"536514-3a1c94ae-efa1-4019-86ce-8c72c66fef34","path":"C1.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
